import { createSimpleDetailComponents } from '../../helpers';
import Detail31 from './detail31.vue';
import Detail32 from './detail32.vue';
import Detail2 from './detail2.vue';
import Detail1 from './detail1.vue';
import Detail14 from './detail14.vue';
import Detail16 from './detail16.vue';

import Detail17 from './detail17.vue';

import Detail18 from './detail18.vue';
import Detail19 from './detail19.vue';
import Detail20 from './detail20.vue';

const Detail5 = createSimpleDetailComponents('Detail5', '社交娱乐', [
  '账号昵称、手机号码或电子邮箱——注册账号',
  '设备信息、日志信息、搜索内容、浏览记录、浏览时间——搜索',
  '搜索记录、观看历史、收藏记录、观看时长、订单信息、IP地址、访问日期和时间、您的偏向网络行为、兴趣偏好——个性化',
  '位置信息、设备型号、操作系统、唯一设备标识符、设备信息、通讯地址、联系方式、银行账号——营销活动、广告',
  '您观看的内容、您搜索的字词（包括语音信息）、浏览内容和广告的次数以及与它们互动的次数、您点赞/分享/评论/互动的对象——服务推荐功能',
  '第三方信息、身份信息——第三方登录',
  '账号登录地、个人常用设备信息、唯一设备标识符、电池、信号强度（例如：硬件型号、设备M3AC地址、IMEI、IMSI）、登录IP地址、产品版本号、语言模式、浏览记录、网络使用习惯、服务故障信息，以及个人敏感信息：交易信息、会员实名认证信息——产品安全保障',
  '设备型号、设备名称、设备唯一标识符、浏览器类型和设置、语言设置、操作系统和应用程序版本、登录IP地址、接入网络的方式、网络质量数据、移动网络信息、产品版本号、网络日志信息（如操作日志、服务日志）、设备信息——视频展示和播放',
  '个人信息、客服聊天记录——客服',
  '上传、浏览的图文信息、视频、相册权限、位置权限——分享、同城',
  '相机权限——扫一扫、拍摄',
  '设备录音（麦克风）相关权限，我们需要收集您的语音信息、语音交互信息（个人信息）——录制视频、直播',
  '设备日历相关权限、权限——预约、商品上线提醒',
  '交易的商品或服务信息、收货人信息（收货人姓名、收货地址及其联系电话）（个人敏感信息）交易金额、下单时间、订单编号、订单状态、支付方式、支付流水号、支付状态、个人身份信息、身份证号码和身份证正反面照片——交易',
  '第三方支付渠道的user ID——支付',
]);
const Detail8 = createSimpleDetailComponents('Detail8', '音乐歌唱', [
  '手机号码、电子邮箱、用户名、密码——注册账户、认证身份',
  '昵称、头像、性别、地区、生日、职业、个性签名、兴趣爱好——个性化',
  '头像、昵称及您提供的其他信息——第三方',
  '身份证明信息、位置信息——交友、成为主播',
  '搜索关键字、发布和回复的评论、文字、标签、简介、状态、签名、喜好、照片、图片、音视频、作品、声纹信息。——评论、分享、音乐圈、主播圈、K歌圈、皮肤、私人云盘、K歌等功能',
  '通讯录信息——分享',
  '用户个人信息、支付信息、订单信息、交易和消费信息、获奖信息、虚拟财产信息——	充值、打赏、开通会员、问卷调查、线上活动、营销活动、交易退费、注销帐号',
  '个人信息、定位城市。收件人姓名、手机号码、详细地址、身份证号——演出票务',
  '日志信息——	登录帐号、IP地址、搜索记录、收听观看记录、网页浏览记录、发布记录、关注及分享记录、服务故障信息',
  '位置信息——歌曲版权、附近的人、电台推送',
  '麦克风——听歌识曲',
  '蓝牙、播放器——音乐播放',
  '相机权限——扫一扫、拍摄',
  '搜索关键词、查询的关键字信息、搜索记录——搜索',
]);
const Detail4 = createSimpleDetailComponents('Detail4', '信息共同点', [
  '账号昵称、手机号码或电子邮箱——注册账号',
  '设备信息、日志信息、搜索内容、浏览记录、浏览时间——搜索',
  '搜索记录、观看历史、收藏记录、观看时长、订单信息、IP地址、访问日期和时间、您的偏向网络行为、兴趣偏好——个性化',
  '第三方信息、身份信息——第三方登录',
  '账号登录地、个人常用设备信息、唯一设备标识符、电池、信号强度（例如：硬件型号、设备M3AC地址、IMEI、IMSI）、登录IP地址、产品版本号、语言模式、浏览记录、网络使用习惯、服务故障信息，以及个人敏感信息：交易信息、会员实名认证信息——产品安全保障',
]);
const Detail12 = createSimpleDetailComponents('Detail12', '实用工具', [
  '手机号码创建用户名和密码、个人信息、个人资料照片或视频、身份信息、电子邮件、社交帐号、验证信息、位置信息和日志信息（第三方信息）——注册、认证（第三方登录）',
  '手机号码、淘宝账号、支付宝账号、头像、昵称、性别——附加功能',
  '包括设备型号、操作系版本、设备设置、唯一设备标识符、移动应用程序列表、设备环境等软硬件特征信息）、设备所在位置相关信息（包括您	授权的GPS位置	以及WLAN接入点、蓝牙和基站等传感器信息）。	服务日志保存，包括浏览、点击查看、搜索查询、收藏、关注分享信息、发布信息，以	及IP地址	、浏览器类型、电信运营商、使用语言、访问日期和时间。——网页浏览',
  '系统的摄像头/相册读取权限、麦克风录音权限——二维码、语音搜索',
  '昵称、头像、发布内容（图文、视音频）。当您使用上传图片、发布音视频功能时，我们会请求您授权相机、相册、麦克风权限——上传分享',
  '通讯录权限——好友交流',
  '身份信息、联系方式——运营活动',
  '查询关键字信息、设备信息——个性化、搜索',
  '地址——定位',
]);

const Detail11 = createSimpleDetailComponents('Detail11', '新闻资讯', [
  '个人姓名、性别、民族、国籍、住址、出生日期、身份证号码、电话号码、电子邮箱等）',
  '个人身份信息（身份证、社保卡、居住证等——注册',
  '个人信息、搜索记录、观看历史、收藏记录、观看时长、订单信息、IP地址、访问日期和时间、您的偏向网络行为、兴趣偏好——个性化',
  '麦克风、相机、媒体库权限、位置、存储卡修改或删除权限、文字、照片、视频、评论、点赞——上传发帖',
  '搜索关键词、查询的关键字信息、搜索记录——搜索',
  '第三方信息——第三方登录、支付',
]);

const Detail6 = createSimpleDetailComponents('Detail6', '交通出行', [
  '用户身份信息、用户个人信息——注册账号',
  '麦克风权限、设备位置信息——定位导航、搜索',
  '第三方信息——第三方登录',
  '账号登录地、个人常用设备信息、唯一设备标识符、电池、信号强度（例如：硬件型号、设备MAC地址、IMEI、IMSI）、登录IP地址、产品版本号、语言模式、浏览记录、网络使用习惯、服务故障信息，以及个人敏感信息：交易信息、会员实名认证信息——产品安全保障',
  '位置信息、设备型号、操作系统、唯一设备标识符、设备信息、通讯地址、联系方式——广告',
]);
const Detail13 = createSimpleDetailComponents('Detail13', '便携购物', [
  '真实姓名、性别、出生年月日、居住地、昵称、头像（第三方）——注册（第三方登录）',
  '第三方支付软件信息、身份证件号码、个人生物识别信息、银行账号、财产信息、行踪轨迹、交易信息——支付',
  '身份证、护照、户口本及其他身份证件信息）、生物识别特征（静态或动态的面部特征）以完成实人认证——认证',
  '个人资料、优惠权益、交易订单——账户信息',
  '设备型号、操作系统版本、设备设置、唯一设备标识符、设备环境等软硬件特征信息、浏览、点击查看、搜索查询、收藏、添加至购物车、交易、售后、关注分享信息、发布信息，以及IP地址、浏览器类型、电信运营商、使用语言、访问日期和时间。——个性化',
  '搜索关键词、查询的关键字信息、搜索记录——搜索',
]);
const Detail7 = createSimpleDetailComponents('Detail7', '金融经济', [
  '账号昵称、手机号码或电子邮箱——注册账号',
  '包括身份证件号码、个人生物识别信息、银行账号、财产信息、行踪轨迹、交易信息——支付',
  '身份证、护照、户口本及其他身份证件信息）、生物识别特征（静态或动态的面部特征）以完4.成实人认证——认证',
  '个人基本信息、债务信息、信用信息、支付第三方信息——产品服务',
]);
const Detail9 = createSimpleDetailComponents('Detail9', '医疗健康', [
  '设备信息，如设备型号、唯一设备标识符、操作系统、电信运营商信息、浏览器类型、您输入的搜索关键词信息和点击的链接，您浏览的内容及评论信息，访问的日期和时间、及您请求的网页记录、操作系统、软件版本号、 IP 信息。 在此过程中， 我们会收集您的浏览记录，浏览记录包括您浏览的药店信息、药品信息、医院信息、科室信息、医生信息、评论、健康类文章， 您可以自主删除浏览记录。——咨询浏览',
  '查询的关键字信息、搜索记录——搜索',
  '患者姓名、性别、年龄、症状，用于患者病情的诊断——问诊功能',
  '第三方支付帐号(例如支付宝帐号、微信3支付帐号或其他形式的银行卡信息)用于付款验证、收货地址信息，包括收货人、地址、手机号码。——购药功能',
  '身份信息，包括姓名、手机号码、身份证号码，部分挂号医院还需要提供用户所在地区、详细地址信息。——挂号',
  '您的偏好、习惯、位置作特征分析和用户画像、设备信息、浏览器型号、日志信息、浏览记录。——个性化推送',
  '用户身份信息、用户个人信息——注册账号',
  '第三方相关信息——第三方登录',
]);
const Detail10 = createSimpleDetailComponents('Detail10', '教育学习', [
  '用户个人信息、身份信息、班级、学校——注册账号',
  '用户上传的信息，发帖、评论、分享、个人填写信息——客服',
  '设备属性信息、设备位置信息、设备连接信息——产品服务',
  '查询的关键字信息、搜索记录——搜索、个性化学习计划',
  '第三方相关信息——第三方登录、支付',
  '相机权限——扫一扫、拍摄',
]);
export {
  Detail31,
  Detail32,
  Detail2,
  Detail1,
  Detail5,
  Detail8,
  Detail4,
  Detail12,
  Detail11,
  Detail6,
  Detail13,
  Detail7,
  Detail9,
  Detail10,
  Detail14,
  Detail16,
  Detail17,
  Detail18,
  Detail19,
  Detail20,
};
